

-- CREATE TABLE Employee (
--     Id INT PRIMARY KEY,
--     Name VARCHAR(255),
--     Department VARCHAR(255),
--     ManagerId INT
-- );

-- INSERT INTO Employee (Id, Name, Department, ManagerId) VALUES
-- (101, 'John', 'A', 101),
-- (102, 'Dan', 'A', 101),
-- (103, 'James', 'A', 101),
-- (104, 'Amy', 'A', 101),
-- (105, 'Anne', 'A', 101),
-- (106, 'Ron', 'A', 101);


-- SELECT Manager.Name
-- FROM Employee
-- JOIN Employee AS Manager ON Employee.ManagerId = Manager.Id
-- WHERE Employee.ManagerId IS NOT NULL
-- GROUP BY Manager.Id
-- HAVING COUNT(Employee.Id) >= 5;